# Oracle settings
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USER}

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
