# hibernate-springboot

./: .gitignore  build.gradle
h2-customization-springboot/: build.gradle  settings.gradle
h2-customization-springboot/src/main/java/com/example/h2customizationspringboot/: H2CustomizationSpringbootApplication.java
h2-customization-springboot/src/main/java/com/example/h2customizationspringboot/config/: H2Config.java
h2-customization-springboot/src/main/java/org/h2/server/web/: CustomH2WebServer.java  CustomH2WebServlet.java
h2-customization-springboot/src/main/resources/: application.properties
h2-customization-springboot/src/test/java/com/example/h2customizationspringboot/: H2CustomizationSpringbootApplicationTests.java
hibernate-springboot/: build.gradle  settings.gradle
hibernate-springboot/gradle/wrapper/: gradle-wrapper.properties
hibernate-springboot/src/main/java/com/example/sandbox/hibernatespringboot/: HibernateSpringbootApplication.java
hibernate-springboot/src/main/java/com/example/sandbox/hibernatespringboot/configuration/: JpaConfiguration.java
hibernate-springboot/src/main/java/com/example/sandbox/hibernatespringboot/model/: Bar.java  CommProfile.java  CommodityPrice.java  Foo.java  HasCustomName.java  JobStatus.java  Localisation.java  MainProfile.java  Projet.java  User.java
hibernate-springboot/src/main/java/com/example/sandbox/hibernatespringboot/repo/: AService.java  CommProfileRepository.java  CommodityPriceHandler.java  CommodityPriceRepository.java  FooRepository.java  FooRepositoryCustom.java  FooRepositoryImpl.java  MainProfileRepository.java  ProjetRepository.java  ProjetRepositoryCustom.java  ProjetRepositoryImpl.java  (+3 more)
hibernate-springboot/src/main/resources/: application.properties
hibernate-springboot/src/test/resources/: application.properties  data.sql
jpaMetaModelGeneratorEclipse/: build.gradle  settings.gradle
jpaMetaModelGeneratorEclipse/src/main/java/com/example/jpaMetaModelGenerator/: JpaMetaModelGeneratorApplication.java
jpaMetaModelGeneratorIntelliJ/: build.gradle
jpaMetaModelGeneratorIntelliJ/src/main/java/com/example/jpaMetaModelGenerator/: JpaMetaModelGeneratorApplication.java
jpaMetaModelGeneratorIntelliJ/src/main/java/com/example/jpaMetaModelGenerator/entities/: Person.java
jpaMetaModelGeneratorIntelliJ/src/test/java/com/example/jpaMetaModelGenerator/: JpaMetaModelGeneratorApplicationTests.java
mongo-web-springboot/: build.gradle  settings.gradle
mongo-web-springboot/src/main/java/com/example/mongowebspringboot/: MongoWebSpringbootApplication.java
mongo-web-springboot/src/main/java/com/example/mongowebspringboot/config/: MongoConfig.java
mongo-web-springboot/src/main/java/com/example/mongowebspringboot/controller/: PersonController.java
mongo-web-springboot/src/main/java/com/example/mongowebspringboot/domain/: Person.java
mongo-web-springboot/src/main/java/com/example/mongowebspringboot/repo/: PersonRepository.java
mongo-web-springboot/src/main/java/com/example/mongowebspringboot/service/: PersonService.java
mongo-web-springboot/src/main/resources/: application.properties
mongo-web-springboot/src/test/java/com/example/mongowebspringboot/: MongoWebSpringbootApplicationTests.java
mongo-web-springboot/src/test/java/com/example/mongowebspringboot/controller/: PersonControllerTest.java
mybatis-springboot/: build.gradle  settings.gradle
mybatis-springboot/src/main/java/com/example/demo/configuration/: DbConfiguration.java
mybatis-springboot/src/main/java/com/example/demo/model/: Activities.java
mybatis-springboot/src/main/java/com/example/demo/repo/: ActivityMapper.java  ActivitySqlProvider.java
mybatis-springboot/src/main/resources/: application.properties
mybatis-springboot/src/test/java/com/example/demo/repo/: ActivityMapperTest.java
mybatis-springboot/src/test/resources/: application.properties  data.sql  schema.sql
springboot-hibernate-orm-xml/: build.gradle  settings.gradle
springboot-hibernate-orm-xml/src/main/java/com/example/sandbox/springboothibernateormxml/: SpringbootHibernateOrmXmlApplication.java
springboot-hibernate-orm-xml/src/main/java/com/example/sandbox/springboothibernateormxml/configuration/: JpaConfiguration.java
springboot-hibernate-orm-xml/src/main/java/com/example/sandbox/springboothibernateormxml/model/basic/: DummyEntity.java
springboot-hibernate-orm-xml/src/main/java/com/example/sandbox/springboothibernateormxml/model/orm/: UniversityBasicInformation.java
springboot-hibernate-orm-xml/src/main/java/com/example/sandbox/springboothibernateormxml/service/basic/: DummyEntityRepository.java
springboot-hibernate-orm-xml/src/main/java/com/example/sandbox/springboothibernateormxml/service/orm/: UniversityBasicInformationRepository.java
springboot-hibernate-orm-xml/src/main/resources/: application.properties  orm.xml
springboot-hibernate-orm-xml/src/test/java/com/example/sandbox/springboothibernateormxml/: SpringbootHibernateOrmXmlApplicationTests.java
src/main/java/com/example/sandbox/hibernatespringboot/: HibernateSpringbootApplication.java
src/main/java/com/example/sandbox/hibernatespringboot/configuration/: JpaConfiguration.java
src/main/java/com/example/sandbox/hibernatespringboot/repo/: AService.java  CommProfileRepository.java  FooRepositoryCustom.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: application-db.properties
src/test/java/com/example/sandbox/hibernatespringboot/: HibernateSpringbootApplicationTests.java
src/test/java/com/example/sandbox/hibernatespringboot/repo/: UserRepositoryTest.java
src/test/resources/: application.properties  data.sql
(+59 files in other folders)
