plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "https://packages.atlassian.com/maven-3rdparty/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'com.oracle:ojdbc6:11.2.0.4.0-atlassian-hosted'                                   // Oracle Driver
	implementation 'com.zaxxer:HikariCP:2.6.1'                                 // Connection Pool
	implementation 'net.ttddyy:datasource-proxy:1.4.1'                         // SQL Params logging

	implementation 'com.google.guava:guava:21.0'
/*	implementation 'org.slf4j:slf4j-api:1.7.22'
	implementation 'org.apache.logging.log4j:log4j-api:2.6.2'
	implementation 'org.apache.logging.log4j:log4j-core:2.6.2'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.6.2'*/

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntime 'com.h2database:h2'
}
