plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    maven {
        url "https://packages.atlassian.com/maven-3rdparty/"
    }
}

ext {
    queryDslVersion = '4.2.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'          // Also adds hibernate-validator

    runtime 'com.oracle:ojdbc6:11.2.0.4.0-atlassian-hosted'                    // Oracle Driver
    implementation 'com.zaxxer:HikariCP:2.6.1'                                 // Connection Pool
    implementation 'net.ttddyy:datasource-proxy:1.4.1'                         // SQL Params logging


    implementation 'com.querydsl:querydsl-jpa:4.2.1'
    implementation 'org.springframework:spring-context-support'                //CacheManager

    implementation 'com.google.guava:guava:21.0'
/*	implementation 'org.slf4j:slf4j-api:1.7.22'
	implementation 'org.apache.logging.log4j:log4j-api:2.6.2'
	implementation 'org.apache.logging.log4j:log4j-core:2.6.2'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.6.2'*/

    annotationProcessor(
            // https://stackoverflow.com/questions/53913274/querydsl-annotation-processor-issue-after-upgrade-to-gradle-5
            'jakarta.persistence:jakarta.persistence-api:2.2.2',
            'jakarta.annotation:jakarta.annotation-api:1.3.3',
            "com.querydsl:querydsl-apt:4.2.1:jpa"

    )

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntime 'com.h2database:h2'
}
