#spring.main.banner-mode=off

# none is default for non-embedded databases
spring.jpa.hibernate.ddl-auto=validate

# Oracle settings
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USER}

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.properties.hibernate.jdbc.time_zone = Europe/London
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.hql.bulk_id_strategy=org.hibernate.hql.spi.id.inline.InlineIdsInClauseBulkIdStrategy

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Pretty json output
spring.jackson.serialization.INDENT_OUTPUT  = true
spring.jackson.serialization.write_dates_as_timestamps=false