plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "https://packages.atlassian.com/maven-3rdparty/"
	}
}

dependencies {
	//runtime 'com.oracle:ojdbc6:11.2.0.4.0-atlassian-hosted'                    // Oracle Driver
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	implementation 'net.ttddyy:datasource-proxy:1.4.1'                         // SQL Params logging

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntime 'com.h2database:h2'
}
